<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Property"
    android:background="@drawable/splashscreen_bg"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="78dp"
        android:layout_gravity="right"
        android:src="@drawable/residence_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-44dp"
        android:fontFamily="@font/righteous"
        android:paddingLeft="10dp"
        android:text="Register Property"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="bottom">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/property_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Property name"
            android:textColorHint="@color/gray"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:elevation="2dp"
                android:hint="Property name"
                android:fadingEdge="horizontal"
                android:inputType="text"
                android:textColor="@color/black"
                app:hintTextColor="@color/gray" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:textColorHint="@color/gray">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textview_background"
                android:elevation="2dp"
                android:hint="Location"
                android:inputType="text"
                android:textColor="@color/black"
                app:hintTextColor="@color/gray" />

        </com.google.android.material.textfield.TextInputLayout>

      <Spinner
          android:id="@+id/propert_spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:layout_margin="20dp"/>



        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/splashscreen_bg"
            android:text="SIGN UP"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/toLog_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:padding="0dp"
            android:text="Already have an account? log in"
            android:textColor="@color/white" />

    </LinearLayout>




</LinearLayout>