<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".RegisterTenant"
    android:background="@drawable/splashscreen_bg">


    <ImageView
        android:layout_width="160dp"
        android:layout_height="78dp"
        android:layout_gravity="right"
        android:src="@drawable/residence_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-44dp"
        android:fontFamily="@font/righteous"
        android:paddingLeft="10dp"
        android:text="Register Tenant"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="bottom">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tenant_first_name_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tenant's first name"
            android:textColorHint="@color/gray"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:elevation="2dp"
                android:hint="Tenant's first name"
                android:fadingEdge="horizontal"
                android:inputType="text"
                android:textColor="@color/black"
                app:hintTextColor="@color/gray" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tenant_second_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tenant's second name"
            android:textColorHint="@color/gray"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:elevation="2dp"
                android:hint="Tenan'st second name"
                android:fadingEdge="horizontal"
                android:inputType="text"
                android:textColor="@color/black"
                app:hintTextColor="@color/gray" />

        </com.google.android.material.textfield.TextInputLayout> 

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tenant_id"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tenant's ID"
            android:textColorHint="@color/gray"
            android:layout_marginBottom="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textview_background"
                android:elevation="2dp"
                android:hint="Tenant's ID"
                android:inputType="number"
                android:textColor="@color/black"
                app:hintTextColor="@color/gray" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tenant_phone_no_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tenant's phone number"
            android:textColorHint="@color/gray"
            android:layout_marginBottom="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:elevation="2dp"
                android:fadingEdge="horizontal"
                android:hint="Tenant's phone number name"
                android:inputType="number"
                android:textColor="@color/black"
                app:hintTextColor="@color/gray" />

        </com.google.android.material.textfield.TextInputLayout>

     <TextView
         android:id="@+id/calender_picker_text_view"
         android:layout_width="match_parent"
         android:layout_height="55dp"
         android:background="@drawable/textview_background"
         android:layout_margin="10dp"
         android:hint="Pick the date Tenant moved in"
         android:textColorHint="@color/gray"
         android:gravity="center"
         android:textSize="16sp"/>


        <Button
            android:id="@+id/register_tenant_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/splashscreen_bg"
            android:onClick="registerTenant"
            android:text="REGISTER TENANT"
            android:textColor="@color/white" />

        

    </LinearLayout>
</LinearLayout>